{
  "name": "ai_reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/classic": "^1.0.0",
    "@langchain/community": "^1.1.22",
    "@langchain/core": "^1.1.30",
    "@langchain/langgraph": "^1.2.0",
    "@langchain/openai": "^1.2.10",
    "@langchain/textsplitters": "^1.0.1",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "chromadb": "^3.3.1",
    "epubjs": "^0.3.93",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.2.29",
    "mermaid": "^11.12.3",
    "next": "16.1.6",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.6.5",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
